{
  "name": "graphql-node-auth",
  "version": "1.0.0",
  "description": "An example graphql express app with basic jwt authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Martin Emde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.5.1",
    "jwks-rsa": "^2.0.3"
  }
}
